[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:notebook2script/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:repo_helper.yml]
